<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="bingyan.net.flowertalk.activity.SelectMultiplePhotoActivity">
    <item android:id="@+id/select_photo_complete" android:title="@string/action_finish"
        android:orderInCategory="100" app:showAsAction="always" />
</menu>
